<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
        body {
            background-color: rgb(10,150,199);
        }
        div {
            perspective: 1000px;
        }
        h1 {
            background-color: rgb(123,90,100);
            color: white;
            transform: rotateX(20deg) ;
        }
        h2 {
            background-color: rgb(0,90,100);
            color: gray;
        }
        h3 {
            background-color: rgb(200,80,90);
            color: white;
        }
        #uno {
            background-color: rgb(123,90,100);
            color: white;
            transform: rotateX(20deg) ;
        }
        #btnCancelar {
            background-color: rgb(90,155,200);
            color: white;
        }

        #btnAceptar {
            background-color: rgb(200,80,90);
            color: white;
        }*/
    </style>
</head>
<body>
<!--
<div>
    <h1>H1</h1>
    <h2>H2</h2>
</div>
<div>
    <h3>H3</h3>
</div>
<h1 id="uno">Primer h1</h1>
<h1 id="dos">Segundo h1</h1>
<button id="btnAceptar">Aceptar</button>
<button id="btnCancelar">Cancelar</button>-->

</body>
</html>